//Инициалтизация массива с днями недели
//Ввод числа
//проверка на соответствие условиям (от 1 до 7)
//проверка условия (выходной или нет)
//вывод ответа
string[] week = new string[7] {"Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"};
Console.WriteLine("Введите число, соответствующее дню недели (1 - Понедельник, 7 - Воскресенье):");
int day = Convert.ToInt32(Console.ReadLine());
if (0 < day && day < 8)
{
    if (5 < day && day < 8)
        Console.WriteLine($"{week[day - 1]} - выходной день.");
    else
        Console.WriteLine($"{week[day - 1]} - рабочий день.");
}
else
    Console.WriteLine("Введённое число не соответствует условию.");